# xml-downloader

./: CONTRIBUTING.md  LICENSE  README.md  XmlDownloader.sln
samples/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
src/XmlDownloader/: Class1.cs  XmlDownloader.csproj
src/XmlDownloader/Common/: DownloadType.cs  EndPointName.cs  EndPointType.cs  EndpointHelper.cs  Helpers.cs  Heper.cs  RequestType.cs  ServiceEndpoints.cs  WSEndpoints.cs
src/XmlDownloader/Core/: XmlDownloaderService.cs
src/XmlDownloader/Core/Builder/: HttpMessageBuilder.cs  MessageBuilder.cs  SoapEnvelopeBuilder.cs
src/XmlDownloader/Core/Common/: DownloadType.cs  EndPointName.cs  EndPointType.cs  IHasSuccessResponse.cs  RequestType.cs  Result.cs  StatusCode.cs
src/XmlDownloader/Core/Exceptions/: InvalidRawResponseExceptionException.cs
src/XmlDownloader/Core/Helpers/: Helper.cs  Settings.cs
src/XmlDownloader/Core/Models/: CfdiInfo.cs  DateTimePeriod.cs  Endpoint.cs  FileModel.cs  MetadataItem.cs  Token.cs  TokenPeriod.cs
src/XmlDownloader/Core/Models/SatModels/Authenticate/: AutenticaResponse.cs  Body.cs  Envelope.cs  Header.cs  Security.cs  Timestamp.cs
src/XmlDownloader/Core/Models/SatModels/Authenticate/Failure/: Class1.cs
src/XmlDownloader/Core/Models/SatModels/Authenticate/Success/: AutenticaResponse.cs  Body.cs  Header.cs  Security.cs  SuccesEnvelope.cs  (+1 more)
src/XmlDownloader/Core/Packaging/: PackageManager.cs
src/XmlDownloader/Core/Services/: Helper.cs  XmlService.cs
src/XmlDownloader/Core/Services/Authenticate/: AuthenticateResult.cs  AuthenticateService.cs
src/XmlDownloader/Core/Services/Common/: DownloadType.cs  EndPointName.cs  EndPointType.cs  IHasInternalRequestResponse.cs  IHasSuccessResponse.cs  QueryParameters.cs  RequestType.cs  Result.cs
src/XmlDownloader/Core/Services/Download/: DownloadResult.cs  DownloadService.cs
src/XmlDownloader/Core/Services/Query/: QueryParameters.cs  QueryResult.cs  QueryService.cs
src/XmlDownloader/Core/Services/Verify/: VerifyResult.cs  VerifyService.cs
src/XmlDownloader/Core/SoapClient/: InternalHttpClient.cs  InternalRequest.cs  InternalResponse.cs
src/XmlDownloader/Models/: Endpoint.cs  Token.cs
src/XmlDownloader/RequestBuilder/: IRequestBuilder.cs  RequestBuilder.cs
src/XmlDownloader/RequestBuilder/Exceptions/: PeriodEndInvalidDateFormatException.cs  PeriodStartGreaterThanEndException.cs  PeriodStartInvalidDateFormatException.cs  RequestBuilderException.cs  RequestTypeInvalidException.cs  RfcIsNotIssuerOrReceiverException.cs  RfcIssuerAndReceiverAreEmptyException.cs
src/XmlDownloader/Services/: AuthenticateService.cs
src/XmlDownloader/WebClient/: InternalHttpClient.cs  InternalHttpClientFactory.cs  InternalRequest.cs  InternalResponse.cs
(+40 files in other folders)
