<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="PackageReader\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\credentials\src\Credencials\Credencials.csproj" />
  </ItemGroup>

</Project>
